name=RASCII
version=0.0.1
author=Robert Jan Versluis <r.j.versluis@rocrail.net>
maintainer=Robert Jan Versluis <r.j.versluis@rocrail.net>
sentence=A library to read and write the RASCII format.
paragraph=To communicate over a serial connection the RASCII format with start character @ is recommended.
category=Communication
url=http://wiki.rocrail.net/doku.php?id=rascii-en
architectures=*
